[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/Player/Idle-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Weapons/Blade.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Player/Foot/Foot.png" type="Texture" id=4]
[ext_resource path="res://Assets/Player/Head/head.png" type="Texture" id=5]
[ext_resource path="res://Assets/Player/Body/body.png" type="Texture" id=6]
[ext_resource path="res://Player/Head.gd" type="Script" id=7]
[ext_resource path="res://Player/Body.gd" type="Script" id=8]
[ext_resource path="res://Player/Foot.gd" type="Script" id=9]
[ext_resource path="res://Assets/Player/Run-Sheet.png" type="Texture" id=10]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 10 )
region = Rect2( 16, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 10 )
region = Rect2( 80, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 10 )
region = Rect2( 144, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 10 )
region = Rect2( 208, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 10 )
region = Rect2( 272, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 10 )
region = Rect2( 336, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 15.0333

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
collision_layer = 3
collision_mask = 17
script = ExtResource( 2 )

[node name="Blade" parent="." instance=ExtResource( 3 )]
position = Vector2( -8, 16 )
z_index = 1
weapon_owner = "Player"
max_damage = 50
min_damage = 10
critical_damage = 120
critical_damage_chance = 100
max_distance_shot = 20
speed = 6
reload_time = 1

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
animation = "run"
__meta__ = {
"_edit_lock_": true
}

[node name="Head" type="Sprite" parent="Sprite"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
script = ExtResource( 7 )

[node name="Body" type="Sprite" parent="Sprite"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
script = ExtResource( 8 )

[node name="Foot" type="Sprite" parent="Sprite"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
script = ExtResource( 9 )
moveSpeed = 150

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Node" parent="."]

[node name="HP" type="Timer" parent="Timer"]

[connection signal="player_damaged" from="." to="." method="_on_Player_player_damaged"]
[connection signal="timeout" from="Timer/HP" to="." method="_on_HP_timeout"]
